<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Mozfilmek</title>
</head>
<body>
    <form>
        <input type="text" name="nev" id="nev" placeholder="Név"><br>
        <input type="text" name="rendezo" id="rendezo" placeholder="Rendező"><br>
        <input type="number" name="kiad_ev" id="kiad_ev" placeholder="Kiadás éve"><br>
        <input type="submit" value="Hozzáad">
    </form>
</body>
</html>